server {
    listen *:80;

    location /api {
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Request-Headers' '*';

        rewrite ^/api(.*) $1 break;
        proxy_pass http://backend:80;
    }
}