server {
    listen *:80;

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers'
            'origin, x-requested-with, content-type';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';

        rewrite ^/api(.*) $1 break;
        proxy_pass http://backend:80;
    }
}