server {
    listen *:80;

    location /api {
        proxy_hide_header 'access-control-allow-origin';

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Request-Headers' '*';

        rewrite ^/api(.*) $1 break;
        proxy_pass http://backend:80;
    }
}