server {
    listen *:80;

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Request-Headers' '*';
        add_header 'access-control-allow-methods' 'GET, POST, OPTIONS, DELETE';

        client_max_body_size 1024M;

        rewrite ^/api(.*) $1 break;
        proxy_pass http://backend:80;
    }
}