server {
    listen *:80;

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers'
            'accept, content-type';
        add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST';
        add_header 'Access-Control-Request-Headers' '*';

        rewrite ^/api(.*) $1 break;
        proxy_pass http://backend:80;
    }
}